<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб студия</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <!-- Intro -->
        <section>
            <div class="intro">
                <div class="wrapper-all">
                    <h2 class="intro-title">НАШИ САЙТЫ ЗАСТАВЛЯЮТ РАБОТАТЬ ВАШ БИЗНЕС.</h2>
                    <p class="intro-text">
                        Большинство веб-студий считают окончанием работы загрузку 
                        сайта в интернет. Но почти никто не умеет делать проекты,
                        которые работают и приносят прибыль.
                    </p>
                    <div class="intro__results">
                        <div class="intro__results-all intro__results-service"></div>        
                        <div class="intro__results-all intro__results-project"></div>        
                        <div class="intro__results-all intro__results-client"></div>        
                    </div>
                </div>
            </div>    
        </section>    
    </main>
</body>
</html>